<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KadOH</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="../lib/ext/jquery/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.timeago.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap-tabs.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap-twipsy.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap-popover.js"> </script>
  <script type="text/javascript" src="js/vendor/bootstrap-buttons.js"></script>
  <link rel="stylesheet" type="text/css" href="css/KadOHUI.css" media="all">
</head>
<body>

  <div class="container">
    <div class="topbar">
      <div class="fill">
        <div class="container"><a href="#" class="brand">KadOH</a></div>
      </div>
    </div>
    <div id="content">
      <div class="page-header">
        <ul class="tabs" data-tabs="tabs">
          <li class="active"><a href="#control">Control panel</a></li>
          <li><a href="#node">Node</a></li>
          <li><a href="#reactor">Reactor</a></li>
          <li><a href="#transport">Transport</a></li>
          <li><a href="#routing-table">Routing table</a></li>
          <li><a href="#value-management">Value management</a></li>
          <li><a href="#log">Log</a></li>
        </ul>
      </div>

      <div class="tab-content">
        <div class="tab-pane active" id="control">
            <h3>Control</h3>
        </div>
        <div class="tab-pane" id="node">
            <h3>Node</h3>
        </div>
        <div class="tab-pane" id="reactor">
            <span class="state label important">Disonnected</span>
            <h3>Reactor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="btn danger" rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A title" data-placement="below">hover for popover</a>
            <script>
            $(function () {
              $("a[rel=popover]")
                .popover({
                  offset: 10
                })
                .click(function(e) {
                  e.preventDefault()
                })
            })
          </script>
        </div>
        <div class="tab-pane" id="log">
            <h3>Log</h3>
        </div>
        <div class="tab-pane" id="value-management">
            <h3>Value management</h3>
        </div>
        <div class="tab-pane" id="routing-table">
            <h3>Routing table</h3>
        </div>
        <div class="tab-pane" id="transport">
            <h3>Transport</h3>
        </div>
      </div>
      
    </div>

    <footer>
      <p><b>Pierre Guilleminot</b>t & <b>Alexandre Lacheze</b></p>
      <p><a href="https://github.com/jinroh/kadoh">KadOH on Github</a></p>
    </footer>
  </div>  
</body>
</html>